{
  "name": "v4fire-cli",
  "version": "1.0.9",
  "description": "Tools for creating V4Fire blocks and pages from CLI",
  "main": "index.js",
  "bin": {
    "v4fire": "bin/cli.js"
  },
  "scripts": {
    "newversion": "npm test && npm version patch --no-git-tag-version && npm run newversiongit && npm publish ./",
    "newversiongit": "git add --all  && git commit -m \"New version $npm_package_version. Read more https://github.com/V4Fire/cli/releases/tag/$npm_package_version \" && git tag $npm_package_version && git push --tags origin master"
  },
  "devDependencies": {},
  "keywords": [
    "cli",
    "v4fire"
  ],
  "author": "Chupurnov Valeriy<chupurnov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V4Fire/cli.git"
  },
  "license": "MIT",
  "dependencies": {
    "@v4fire/client": "^3.0.0-rc.59",
    "@v4fire/core": "^3.24.0",
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "yargs": "^15.4.1"
  }
}
