{
  "name": "@v4fire/cli",
  "version": "1.0.19",
  "description": "Tools for creating V4Fire blocks and pages from CLI",
  "main": "index.js",
  "bin": {
    "v4fire": "bin/cli.js"
  },
  "scripts": {
    "test": "mocha tests/**/**.test.js",
    "newversion": "npm test && npm version patch --no-git-tag-version && npm run newversiongit && npm publish ./",
    "newversiongit": "git add --all  && git commit -m \"New version $npm_package_version. Read more https://github.com/V4Fire/cli/releases/tag/$npm_package_version \" && git tag $npm_package_version && git push --tags origin master"
  },
  "keywords": [
    "cli",
    "v4fire"
  ],
  "author": "Chupurnov Valeriy<chupurnov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V4Fire/cli.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "git-config-path": "^2.0.0",
    "npm": "^6.14.8",
    "parse-git-config": "^3.0.0",
    "typescript": "3.9.7",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@v4fire/linters": "^1.5.9",
    "chai": "^4.2.0",
    "husky": "^4.2.5",
    "lint-staged": ">=10",
    "mocha": "^8.1.2",
    "prettier": "^2.1.1"
  },
  "mocha": {
    "file": [
      "tests/staff/bootstrap.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js|json}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,css,md}": "prettier --write"
  }
}
